<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}FitZone Pro{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  {% load static %}
  <!-- ✅ Custom Stylesheets -->
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <link rel="stylesheet" href="{% static 'nutrition/nutrition.css' %}">
  <link rel="stylesheet" href="{% static 'shop/shop.css' %}">
  <link rel="stylesheet" href="{% static 'cart/cart.css' %}">

  <!-- ✅ Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- ✅ Bootstrap 5 CDN (Loaded after custom styles for flexibility) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="text-dark bg-light">


<!-- 🔝 Navbar -->
<nav class="navbar navbar-expand-lg fixed-top  shadow-sm p-2 px-md-4 mt-3 mx-auto">
  <div class="container-fluid flex-column">

    <!-- 🔝 Top Row: Brand + Search + Profile/Cart + Toggler -->
    <div class="d-flex w-100 align-items-center justify-content-between flex-wrap">
      <!-- 🔰 Brand -->
      <a href="{% url 'home' %}" class="navbar-brand fw-bold text-white">
        Fit<span style="color: var(--accent-color)">Zone</span> Pro
      </a>

      <!-- 🔍 Search -->
      <form class="d-flex flex-grow-1 mx-4" role="search" style="max-width: 500px;">
        <input class="form-control me-2" type="search" placeholder="Search our site..." aria-label="Search">
        <button class="btn btn-success" type="submit"><i class="fas fa-search"></i></button>
      </form>

      <!-- 👤 Account + Cart -->
      <div class="account-cart-wrapper d-flex align-items-center gap-3 text-white">
        {% if user.is_authenticated %}
        <div class="dropdown">
          <a class="text-white dropdown-toggle text-decoration-none" href="#" role="button" data-bs-toggle="dropdown">
            <i class="fas fa-user"></i> My Account
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a class="dropdown-item" href="{% url 'settings_view' %}">Settings</a></li>
            <li><a class="dropdown-item" href="{% url 'order_history' %}">My Orders</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="{% url 'account_logout' %}">Logout</a></li>
          </ul>
        </div>
        {% else %}
        <a href="{% url 'account_login' %}" class="text-white text-decoration-none">Login</a>
        <a href="{% url 'account_signup' %}" class="text-white text-decoration-none">Register</a>
        {% endif %}

        <a href="{% url 'view_cart' %}" class="nav-link d-flex align-items-center gap-1 text-white">
          <i class="fas fa-shopping-cart fa-lg"></i>
          <span class="small fw-semibold">Cart ({{ cart_items_count|default:0 }})</span>
        </a>
      </div>

      <!-- 📱 Mobile Toggler -->
      <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
      </button>
    </div>

    <!-- 🔽 Bottom Row: Navigation Links -->
    <div class="collapse navbar-collapse justify-content-center mt-2" id="mainNavbar">
      <ul class="navbar-nav gap-lg-4">
        <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Shop</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'all_products' %}">All Products</a></li>
            <li><a class="dropdown-item" href="{% url 'products_by_category' 'equipment' %}">Equipment</a></li>
            <li><a class="dropdown-item" href="{% url 'products_by_category' 'clothing' %}">Clothing</a></li>
            <li><a class="dropdown-item" href="{% url 'products_by_category' 'supplements' %}">Supplements</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">Nutrition</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'nutrition:meal_plans' %}">Meal Plans</a></li>
            <li><a class="dropdown-item" href="{% url 'nutrition:recipes' %}">Recipes</a></li>
            <li><a class="dropdown-item" href="{% url 'nutrition:supplements' %}">Supplements</a></li>
          </ul>
        </li>

        <li><a href="{% url 'contact' %}" class="nav-link text-white">Contact</a></li>

      </ul>
    </div>

  </div>
</nav>



<!-- 📦 Page Content -->
<main class="page-content">
  {% block content %}{% endblock %}
</main>

<!-- 🎉 Promo Banner -->
<div class="announcement-bar promo-banner overflow-hidden py-2">
  <div class="marquee d-flex text-dark">
    <span class="marquee-text me-5">💚 Free delivery on orders over £40</span>
    <span class="marquee-text me-5">💚 Get 10% off your first order</span>
    <span class="marquee-text me-5">💚 Try our new protein blend!</span>
    <span class="marquee-text me-5">💚 Free delivery on orders over £40</span>
    <span class="marquee-text me-5">💚 Get 10% off your first order</span>
    <span class="marquee-text me-5">💚 Try our new protein blend!</span>
    <span class="marquee-text me-5">💚 Free delivery on orders over £40</span>
    <span class="marquee-text me-5">💚 Get 10% off your first order</span>
    <span class="marquee-text me-5">💚 Try our new protein blend!</span>
    <span class="marquee-text me-5">💚 Free delivery on orders over £40</span>
    <span class="marquee-text me-5">💚 Get 10% off your first order</span>
    <span class="marquee-text me-5">💚 Try our new protein blend!</span>
  </div>
</div>

<!-- 🦶 Footer -->
<footer class="site-footer mt-5">
  <div class="container py-5 bg-muted">
    <div class="row gy-4">

      <!-- Logo & Tagline -->
      <div class="col-md-3">
        <h4 class="logo mb-2"><span class="text-accent">Fit</span>Zone Pro</h4>
        <p class="text-muted small">Your wellness companion. Discover nutrition, shop fitness, and reach your goals.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-3">
        <h5 class="mb-3 text-dark">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="/" class="footer-link">Home</a></li>
          <li><a href="{% url 'product_list' %}" class="footer-link">Shop</a></li>
          <li><a href="#" class="footer-link">Nutrition</a></li>
          <li><a href="#" class="footer-link">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3">
        <h5 class="mb-3 text-dark">Contact</h5>
        <ul class="list-unstyled text-muted small">
          <li><i class="fa-solid fa-phone me-2 text-accent"></i> +44 123 456 789</li>
          <li><i class="fa-solid fa-envelope me-2 text-accent"></i> info@fitzonepro.com</li>
          <li><i class="fa-solid fa-location-dot me-2 text-accent"></i> Hull, UK</li>
        </ul>
      </div>

      <!-- Newsletter + Social -->
      <div class="col-md-3">
        <h5 class="mb-3 text-dark">Stay Updated</h5>
        <form class="footer-newsletter d-flex mb-3" method="post" action="#">
          <input type="email" class="form-control me-2" placeholder="Your email" required>
          <button class="btn btn-accent" type="submit"><i class="fa-solid fa-paper-plane"></i></button>
        </form>
        <div class="footer-social d-flex gap-3">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom Footer -->
    <div class="text-center mt-4 pt-3 border-top small text-muted">
      © 2025 FitZone Pro. All rights reserved.
    </div>
  </div>
</footer>

<!-- ✅ Toast Notification Container -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055">
  <div id="wishlistToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="toast-body">
        <!-- Toast message goes here -->
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>


<!-- ✅ jQuery (required for Bootstrap JS) -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const btn = document.getElementById("wishlist-btn");
    if (!btn) return;

    btn.addEventListener("click", function () {
      const itemId = btn.dataset.id;
      const itemType = btn.dataset.type;

      fetch("{% url 'nutrition:toggle_wishlist' %}", {
        method: "POST",
        headers: {
          "X-CSRFToken": "{{ csrf_token }}",
          "X-Requested-With": "XMLHttpRequest",
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `id=${itemId}&type=${itemType}`,
      })
      .then(response => response.json())
      .then(data => {
        const toastEl = document.getElementById("wishlistToast");
        const toastBody = document.getElementById("toast-body");

        if (data.status === "added") {
          btn.classList.remove("btn-outline-danger");
          btn.classList.add("btn-danger");
          btn.innerHTML = `<i class="fas fa-heart me-2"></i> Remove from Wishlist`;

          toastBody.textContent = "❤️ Item added to your wishlist!";
          toastEl.classList.replace("bg-danger", "bg-success");

        } else if (data.status === "removed") {
          btn.classList.remove("btn-danger");
          btn.classList.add("btn-outline-danger");
          btn.innerHTML = `<i class="fas fa-heart me-2"></i> Save to Wishlist`;

          toastBody.textContent = "💔 Item removed from your wishlist.";
          toastEl.classList.replace("bg-success", "bg-danger");
        }

        // Show the toast
        const toast = new bootstrap.Toast(toastEl);
        toast.show();
      });
    });
  });
</script>



<!-- ✅ Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
